;             
CREATE USER IF NOT EXISTS "SA" SALT '286ecb6a0f611f71' HASH 'a09ebfb7ac97a1fd0cdc03a7a6a88b85358ff9455d884b33f83bc6ba030c7df2' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_73D18716_77EA_4AC0_BAC9_72ECCD1B1CE1" START WITH 101 BELONGS_TO_TABLE;              
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_9F0BCD29_45E1_46F3_A070_B5BCFAD5BFAC" START WITH 26 BELONGS_TO_TABLE;               
CREATE MEMORY TABLE "PUBLIC"."BOOKS"(
    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_9F0BCD29_45E1_46F3_A070_B5BCFAD5BFAC" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_9F0BCD29_45E1_46F3_A070_B5BCFAD5BFAC",
    "AUTHOR" VARCHAR(250) NOT NULL,
    "AUTHOR_ID" INT,
    "TITLE" VARCHAR(250) NOT NULL,
    "PRICEOLD" VARCHAR(250) DEFAULT NULL,
    "PRICE" VARCHAR(250) DEFAULT NULL
);            
ALTER TABLE "PUBLIC"."BOOKS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");        
-- 25 +/- SELECT COUNT(*) FROM PUBLIC.BOOKS;  
INSERT INTO "PUBLIC"."BOOKS" VALUES
(1, 'Drucie Goodbourn', NULL, 'exploit real-time e-commerce', '$203.23', '$43.37'),
(2, 'Marcia Aggiss', NULL, 'utilize real-time interfaces', '$260.31', '$35.96'),
(3, 'Giovanni Bigg', NULL, 'extend strategic e-services', '$272.00', '$151.04'),
(4, 'Duffie Eynon', NULL, 'iterate integrated solutions', '$271.58', '$141.40'),
(5, 'Anselma McKennan', NULL, 'cultivate magnetic e-commerce', '$278.43', '$54.44'),
(6, 'Gert Kira', NULL, 'architect vertical ROI', '$282.54', '$102.61'),
(7, 'Clerc Djakovic', NULL, 'disintermediate extensible architectures', '$295.38', '$181.27'),
(8, 'Stacee Elsy', NULL, 'extend leading-edge methodologies', '$283.08', '$97.96'),
(9, 'Dorotea Bonhill', NULL, 'integrate one-to-one systems', '$258.51', '$52.25'),
(10, 'Minni Bunney', NULL, 'revolutionize 24/7 infrastructures', '$260.79', '$33.69'),
(11, 'Berty Gandley', NULL, 'enhance innovative e-services', '$256.54', '$160.98'),
(12, 'Raynard Tesdale', NULL, 'maximize 24/365 e-tailers', '$262.07', '$34.06'),
(13, 'Joanna Hutfield', NULL, 'scale integrated architectures', '$257.66', '$32.97'),
(14, 'Dannie Glidder', NULL, 'e-enable frictionless web services', '$288.19', '$90.52'),
(15, 'Timmie Adshede', NULL, 'strategize B2B channels', '$232.27', '$44.83'),
(16, 'Fernando Neads', NULL, 'syndicate compelling deliverables', '$287.45', '$101.89'),
(17, 'Teddy Guilliland', NULL, 'utilize bleeding-edge users', '$281.37', '$146.21'),
(18, 'Paloma Grebert', NULL, 'cultivate 24/365 networks', '$270.99', '$184.76'),
(19, 'Kristos Usher', NULL, 'embrace plug-and-play platforms', '$278.36', '$77.71'),
(20, 'Darcey Rohmer', NULL, 'target innovative paradigms', '$298.94', '$130.01'),
(21, 'Cristie Isacsson', NULL, 'generate open-source e-business', '$276.57', '$113.25'),
(22, 'Lindsay Coutthart', NULL, 'implement user-centric e-markets', '$254.70', '$115.31'),
(23, 'Helyn Schneidar', NULL, 'utilize magnetic supply-chains', '$279.70', '$77.86'),
(24, 'Bette-ann Askem', NULL, 'e-enable dot-com supply-chains', '$297.83', '$110.15'),
(25, 'Dom Robuchon', NULL, 'facilitate efficient eyeballs', '$232.30', '$131.48');     
