insert into books (author_id, title, priceOld, price) values ('0''exploit real-time e-commerce''$43.37''$203.23');
insert into books (author_id, title, priceOld, price) values ('0''utilize real-time interfaces''$35.96''$260.31');
insert into books (author_id, title, priceOld, price) values ('0''extend strategic e-services''$151.04''$272.00');
insert into books (author_id, title, priceOld, price) values ('0''iterate integrated solutions''$141.40''$271.58');
insert into books (author_id, title, priceOld, price) values ('0''cultivate magnetic e-commerce''$54.44''$278.43');
insert into books (author_id, title, priceOld, price) values ('0''architect vertical ROI''$102.61''$282.54');
insert into books (author_id, title, priceOld, price) values ('0''disintermediate extensible architectures''$181.27''$295.38');
insert into books (author_id, title, priceOld, price) values ('0''extend leading-edge methodologies''$97.96''$283.08');
insert into books (author_id, title, priceOld, price) values ('0''integrate one-to-one systems''$52.25''$258.51');
insert into books (author_id, title, priceOld, price) values ('0''revolutionize 24/7 infrastructures''$33.69''$260.79');
insert into books (author_id, title, priceOld, price) values ('0''enhance innovative e-services''$160.98''$256.54');
insert into books (author_id, title, priceOld, price) values ('0''maximize 24/365 e-tailers''$34.06''$262.07');
insert into books (author_id, title, priceOld, price) values ('0''scale integrated architectures''$32.97''$257.66');
insert into books (author_id, title, priceOld, price) values ('0''e-enable frictionless web services''$90.52''$288.19');
insert into books (author_id, title, priceOld, price) values ('0''strategize B2B channels''$44.83''$232.27');
insert into books (author_id, title, priceOld, price) values ('0''syndicate compelling deliverables''$101.89''$287.45');
insert into books (author_id, title, priceOld, price) values ('0''utilize bleeding-edge users''$146.21''$281.37');
insert into books (author_id, title, priceOld, price) values ('0''cultivate 24/365 networks''$184.76''$270.99');
insert into books (author_id, title, priceOld, price) values ('0''embrace plug-and-play platforms''$77.71''$278.36');
insert into books (author_id, title, priceOld, price) values ('0''target innovative paradigms''$130.01''$298.94');
insert into books (author_id, title, priceOld, price) values ('0''generate open-source e-business''$113.25''$276.57');
insert into books (author_id, title, priceOld, price) values ('0''implement user-centric e-markets''$115.31''$254.70');
insert into books (author_id, title, priceOld, price) values ('0''utilize magnetic supply-chains''$77.86''$279.70');
insert into books (author_id, title, priceOld, price) values ('0''e-enable dot-com supply-chains''$110.15''$297.83');
insert into books (author_id, title, priceOld, price) values ('0''facilitate efficient eyeballs''$131.48''$232.30');
