username=root
password=testtest
url=jdbc:mysql://localhost:3306/bookshop
driver=com.mysql.cj.jdbc.Driver
classpath=com.mysql.cj.jdbc.Driver
changeLogFile=db.changelog-1.0.xml
dataOutputDirectory=data
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml