server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data2.sql,classpath:bookshop_tags.sql,classpath:bookshop_book2tag.sql,classpath:bookshop_genre.sql,classpath:bookshop_book2genre.sql,classpath:bookshop_authors.sql,classpath:bookshop_book2author.sql

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml